status#:#status
ref_id#:#ref_id
title#:#title
admins#:#admins
result#:#result
grp_add#:#Upload CSV
crs_add#:#Upload CSV
select_file#:#Select file
import_title#:#Course and Group CSV import task...
import_description#:#Course and Group CSV import task
upload_error#:#File upload error
role_select#:#Role-IDs
role_select_info#:#Enter the role-ids, to show the import dialog to. The values must be entered comma seperated, e.g. '2,3,4,5', whitespaces will be stripped after saving.
creation_accordion_header#:#Import Course/Group List